<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Live Stream Test</title>
</head>

<body>
  Stream Test Interface<br>
  <button type="button" onclick="captureGUM();">Select Media</button>
  <button type="button" onclick="captureDisplay();">Strart Capture</button>
  <button type="button" onclick="stopScreen();">Stop Capture</button>

  <div style="width: 100%;">
    <video id="local_video" autoplay muted=true style="width: 640px; height: 480px; border: 1px solid black;"></video>
    <video id="local_cam" autoplay muted=true style="width: 128px; height: 96px; border: 1px solid black;"></video>
  </div>

  <script type='text/javascript'>
    const localVideo = document.getElementById('local_video');
    const localCam = document.getElementById('local_cam');
    const audioCheck = document.getElementById('audio_check');
    let localVidStream = null;
    let localCamStream = null;


    function stopScreen() {
      cleanupVideoElement(localVideo);
      cleanupVideoElement(localCam);
      if (localVidStream) {
        stopStream(localVidStream);
        localStream = null;
      }
      if (localCamStream) {
        stopStream(localCamStream);
        localStream = null;
      }
    }

    async function captureGUM() {
      try {
        localVidStream = await navigator.mediaDevices.getUserMedia({
          video: { mediaSource: "screen" },
          audio: true
        });
        localCamStream = await navigator.mediaDevices.getUserMedia({
          video: { mediaSource: "camera" },
          audio: true
        });
        playVideo(localVideo, localVidStream);
        playVideo(localCam, localCamStream);
        console.log('getUserMedia Screen Capture OK');
      } catch (err) {
        console.error('navigator.mediaDevices.getUserMedia() error:', err);
      }
    }

    async function captureDisplay() {
      try {
        localStream = await navigator.getDisplayMedia({ video: true, audio: withAudio() });
        playVideo(localVideo, localStream);
        console.log('navigator.getDisplayMedia Screen Capture OK');
      } catch (err) {
        console.error('navigator.getDisplayMedia() error:', err);
      }
    }



    async function playVideo(element, stream) {
      if (stream) {
        console.log('videoTracks=%d, audoTracks=%d', stream.getVideoTracks().length, stream.getAudioTracks().length);
      }

      if (element.srcObject === stream) {
        console.warn('same stream. skip playVideo ');
        return;
      }

      element.srcObject = stream;
      try {
        await element.play();
      }
      catch (err) {
        console.error(err)
      };
    }

    async function playCam(element, stream) {
      if (stream) {
        console.log('videoTracks=%d, audoTracks=%d', stream.getVideoTracks().length, stream.getAudioTracks().length);
      }

      if (element.srcObject === stream) {
        console.warn('same stream. skip playVideo ');
        return;
      }

      element.srcObject = stream;
      try {
        await element.play();
      }
      catch (err) {
        console.error(err)
      };
    }

    function cleanupVideoElement(element) {
      element.pause();
      element.srcObject = null;
    }

    function stopStream(stream) {
      stream.getTracks().forEach(track => track.stop());
    }
  </script>


</body>

</html>
